<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>

    * {
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
    }

    body{
      font-family: 'Oswald', sans-serif;
      display:flex;
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(to right, #59c1ca, #007eff);
    }
  
    body {
      color: cyan;
    }

    td > input[type="button"] {
      width: 50px;
      height: 50px;
      font-weight: bold;
    }

    td > input.igual {
      height: 100px;
    }

    td > input.zero {
      width: 104px;
    }

    .visor {
      width: 213px;
      margin-left:2px;
      height: 40px;
      font-size: 20px;
      padding-left: 5px;
    }

    h1 {
      text-align: center;
      color: white;
      letter-spacing: 4px;
    }

  </style>
  <script>

    function inserir(num) {
      document.calc.visor.value += num;
    }

    function zerar() {
      document.calc.visor.value = "";
    }

    function apagar() {
      let visor = document.calc.visor.value;
      document.calc.visor.value = visor.substring(0, visor.length - 1);
    }

    function igual() {
      var calc = document.calc.visor.value;
      if (calc) {
        document.calc.visor.value = eval(calc);
      }
    }

  </script>
</head>

<body>

  <div class="container">

    <h1>Calculadora</h1>

    <form name="calc">
      <input type="text" name="visor" class="visor" readonly>

      <table>
        <tr>
          <td><input type="button" value="C" onClick="zerar()"></td>
          <td><input type="button" value="&lt;" onClick="apagar()"></td>
          <td><input type="button" value="/" onClick="inserir(value)"></td>
          <td><input type="button" value="x" onClick="inserir('*')"></td>
        </tr>
        <tr>
          <td><input type="button" value="7" onClick="inserir(value)"></td>
          <td><input type="button" value="8" onClick="inserir(value)"></td>
          <td><input type="button" value="9" onClick="inserir(value)"></td>
          <td><input type="button" value="-" onClick="inserir(value)"></td>
        </tr>
        <tr>
          <td><input type="button" value="4" onClick="inserir(value)"></td>
          <td><input type="button" value="5" onClick="inserir(value)"></td>
          <td><input type="button" value="6" onClick="inserir(value)"></td>
          <td><input type="button" value="+" onClick="inserir(value)"></td>
        </tr>
        <tr>
          <td><input type="button" value="1" onClick="inserir(value)"></td>
          <td><input type="button" value="2" onClick="inserir(value)"></td>
          <td><input type="button" value="3" onClick="inserir(value)"></td>
          <td rowspan="2"><input type="button" class="igual" value="=" onClick="igual()"></td>
        </tr>
        <tr>
          <td colspan="2"><input type="button" class="zero" value="0" onClick="inserir(value)"></td>
          <td><input type="button" value="." onClick="inserir(value)"></td>
        </tr>
      </table>
    </form>



  </div>


</body>

</html>